POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "username": "jsan",
    "password": "jsan"
}

###
POST http://localhost:8000/auth/signup
Content-Type: application/json

{
    "username": "jsan",
    "password": "jsan",
    "firstName": "Joe",
    "lastName": "Santiso",
    "emailAddress": "sanjoso403@gmail.com",
    "phoneNumber": "4123773524",
    "streetAddress": "6931 Willow Wood Drive",
    "city": "Lockport",
    "state": "NY",
    "zipcode": "14094"
}

### User requests
GET http://localhost:8000/users/jsan
?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpzYW4iLCJpYXQiOjE2ODkxNTk5NzcsImV4cCI6MTY4OTE2MzU3N30.IEJVysLXWQRjnnuEYIGjx7B8XlUsvbc4pPqcK6_-t2Q
Content-Type: application/json
